@mainButtonColor: #4CAF50;
@mainFontFamily: 'Spartan', sans-serif;

.centeredFlex() {
	display: flex;
	justify-content: center;
}

.spacedFlex() {
	display: flex;
	justify-content: space-evenly;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html, body {
	height: 100%;
}

html{
    font-family: @mainFontFamily; 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], button {
  background-color: @mainButtonColor;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  :hover {
	background-color: mainButtonColor;
  }
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

nav{
	.spacedFlex();
	a{
		text-decoration: none;
		color: mainButtonColor;
	}
}


header{
    .centeredFlex();
    flex-direction: column;

    align-content: center;
    text-align: center;
    background-color: black;
    color: white;
}



section{
	.centeredFlex();
	padding: 1%;
}

#firstsection{
    width: 100%;
}
#information{
    width:29%;
}
#about{
    width: 69%;
}

li{
	font-weight: bold;
}

h1{
	font-size: 50px;
	margin: 1%;
}

h2{
	font-size: 25px;
	margin: 1%;
}

h3{
	font-size: 20px;
	margin: 1%;
}

li{
	font-size: 18px;
	margin: 1%;
}

@media only screen and (max-width: 500px) {
	* {
	  flex-direction: column;
	  align-items: center;
	}
	img{
		padding:10px;
	}
  }